# gradle-scalastyle-plugin

./: .gitignore  Publish.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle-scalastyle-plugin_2.10/: build.gradle
gradle-scalastyle-plugin_2.10/src/main/groovy/org/github/ngbinh/scalastyle/: ScalaStyleTask.groovy
gradle-scalastyle-plugin_2.10/src/main/scala/org/github/ngbinh/scalastyle/: ScalaStyleUtils.scala
gradle-scalastyle-plugin_2.10/src/test/groovy/: ScalaStylePluginTest.groovy
gradle-scalastyle-plugin_2.11/: build.gradle
gradle-scalastyle-plugin_2.11/src/main/groovy/org/github/ngbinh/scalastyle/: ScalaStyleTask.groovy
gradle-scalastyle-plugin_2.11/src/main/scala/org/github/ngbinh/scalastyle/: ScalaStyleUtils.scala
gradle-scalastyle-plugin_2.12/: build.gradle
gradle-scalastyle-plugin_2.12/src/main/groovy/org/github/ngbinh/scalastyle/: ScalaStyleTask.groovy
gradle-scalastyle-plugin_2.12/src/main/scala/org/github/ngbinh/scalastyle/: ScalaStyleUtils.scala
gradle-scalastyle-plugin_source/src/main/groovy/org/github/ngbinh/scalastyle/: ScalaStylePlugin.groovy  ScalaStyleTask.groovy
gradle-scalastyle-plugin_source/src/main/scala/org/github/ngbinh/scalastyle/: ScalaStyleUtils.scala
gradle-scalastyle-plugin_source/src/test/groovy/: ScalaStylePluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
samples/zinc/: build.gradle
samples/zinc-2_10/: build.gradle  scalastyle_config.xml
samples/zinc-2_10/gradle/wrapper/: gradle-wrapper.properties
samples/zinc-2_10/src/main/scala/org/gradle/sample/impl/: PersonImpl.scala
samples/zinc-2_11/: build.gradle  scalastyle_config.xml
src/main/groovy/org/github/mansur/scalastyle/: ScalaStyleExtensions.groovy  ScalaStylePlugin.groovy  ScalaStyleTask.groovy
src/main/groovy/org/github/ngbinh/scalastyle/: ScalaStyleTask.groovy
src/main/scala/org/github/mansur/scalastyle/: ScalaStyleUtils.scala
src/test/groovy/org/github/mansur/scalastyle/: ScalaStylePluginTest.groovy
