projectName = gradle-scalastyle-plugin
projectHomepage = 'https://github.com/ngbinh/gradle-scalastyle-plugin'
projectRepo = 'https://github.com/ngbinh/gradle-scalastyle-plugin'
projectGroup = org.github.ngbinh.scalastyle

# Change every releases
projectVersion = 0.7.2
