apply plugin: 'scala'
apply plugin: 'scalaStyle'

buildscript {
  repositories {
    jcenter() // only work after gradle 1.7
    mavenLocal()
  }

  dependencies {
    classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.10:1.0.0'
  }
}

scalaStyle {
  configLocation = "scalastyle_config.xml"
  // includeTestSourceDirectory = true
  source = "src/main/scala"
  // testSource = "src/test/scala"
  verbose = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.1'
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:4.12'
}

// START SNIPPET use-zinc
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
// END SNIPPET use-zinc

// START SNIPPET adjust-memory
tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
// END SNIPPET adjust-memory
